% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{van2014nature}
J.~C. van Gemert, C.~R. Verschoor, P.~Mettes, K.~Epema, L.~P. Koh, and S.~Wich,
  ``Nature conservation drones for automatic localization and counting of
  animals,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 255--270.

\bibitem{xu2015animal}
J.~Xu, G.~Solmaz, R.~Rahmatizadeh, D.~Turgut, and L.~B{\"o}l{\"o}ni, ``Animal
  monitoring with unmanned aerial vehicle-aided wireless sensor networks,'' in
  \emph{2015 IEEE 40th Conference on Local Computer Networks (LCN)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 125--132.

\end{thebibliography}
