\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2014nature}
\citation{van2014nature,xu2015animal,xu2015animal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Specific objectives or tasks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System model or design or how it works }{1}{section.3}\protected@file@percent }
\newlabel{systemModel}{{III}{1}{System model or design or how it works}{section.3}{}}
\newlabel{systemModel@cref}{{[section][3][]III}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment scenario}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thermalmonitoring}{{1}{1}{Experiment scenario}{figure.caption.1}{}}
\newlabel{thermalmonitoring@cref}{{[figure][1][]1}{[1][1][]1}}
\@LN@col{2}
\newlabel{thermalmonitoring}{{2a}{1}{Thermal monitoring 1}{figure.caption.2}{}}
\newlabel{thermalmonitoring@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{sub@thermalmonitoring}{{a}{1}{Thermal monitoring 1}{figure.caption.2}{}}
\newlabel{sub@thermalmonitoring@cref}{{[subfigure][1][2]2a}{[1][1][]1}}
\newlabel{thermalmonitoring2}{{2b}{1}{Thermal monitoring 2}{figure.caption.2}{}}
\newlabel{thermalmonitoring2@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{sub@thermalmonitoring2}{{b}{1}{Thermal monitoring 2}{figure.caption.2}{}}
\newlabel{sub@thermalmonitoring2@cref}{{[subfigure][2][2]2b}{[1][1][]1}}
\newlabel{swarm}{{2c}{1}{For swarm}{figure.caption.2}{}}
\newlabel{swarm@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\newlabel{sub@swarm}{{c}{1}{For swarm}{figure.caption.2}{}}
\newlabel{sub@swarm@cref}{{[subfigure][3][2]2c}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  System implementation of an animal monitoring}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{Fig2}{{2}{1}{System implementation of an animal monitoring}{figure.caption.2}{}}
\newlabel{Fig2@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces UAV Specs}}{1}{table.caption.3}\protected@file@percent }
\newlabel{table1}{{I}{1}{UAV Specs}{table.caption.3}{}}
\newlabel{table1@cref}{{[table][1][]I}{[1][1][]1}}
\newlabel{equation1}{{1}{1}{System model or design or how it works}{equation.3.1}{}}
\newlabel{equation1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Cattle}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The swarm}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Flir camera}{1}{subsection.4.3}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{References2}
\bibcite{van2014nature}{1}
\bibcite{xu2015animal}{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}The monitoring system}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{2}
